SmertLoham/SmertLoham/Admin okno.xaml

<Window x:Class="SmertLoham.Admin_okno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmertLoham"
        mc:Ignorable="d"
        Title="Admin_okno" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="SecondGrid" IsReadOnly="True" SelectionChanged="SecondGrid_SelectionChanged"/>

        <StackPanel Grid.Column="1"   >
            <TextBox x:Name="FN" Margin="5" Text="Имя" TextChanged="FN_TextChanged"/>
            <TextBox x:Name="LN" Margin="5" Text="Фамилия" TextChanged="LN_TextChanged"/>
            <TextBox x:Name="phone" Margin="5" Text="telephone" TextChanged="phone_TextChanged"/>
            <TextBox x:Name="passport" Margin="5" Text="Пачпорт" TextChanged="passport_TextChanged"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Margin="5" Click="Insert_Click"/>
            <Button Content="Изменить" Margin="5" Click="Update_Click"/>
            <Button Content="Удалить" Margin="5" Click="Delete_Click"/>
            <Button x:Name="Backup"  Content="Backup"  Margin="5" Click="Backup_Click"/>
        </StackPanel>

        <Button x:Name="Vsetablicy" Grid.Row="1" Content="Все таблицы" Click="Vsetablicy_Click"/>
    </Grid>
</Window>
